
Account Number: 26109441, First Name: bayo , Last Name: ilori, Password: 7766, Balance: 700000.0
Account Number: 77453723, First Name: Seye, Last Name: Ige, Password: 3020, Balance: 1000000.0
Account Number: 66200025, First Name: Wole, Last Name: Martins, Password: 3737, Balance: 650000.0
Account Number: 23360627, First Name: Bolaji, Last Name: Ibrahim, Password: 8990, Balance: 600000.0
Account Number: 34268260, First Name: Segun, Last Name: Adefila, Password: 5252, Balance: 760000.0
Account Number: 94279929, First Name: oluwatoyin, Last Name: akinola, Password: 2321, Balance: 900000.0
Account Number: 72723117, First Name: kobiowu, Last Name: quadri, Password: 4321, Balance: 50000.0
Account Number: 99550247, First Name: Jojolola, Last Name: Dimeji, Password: 0901, Balance: 5000000.0
Account Number: 19782305, First Name: Adepoju, Last Name: Adewale, Password: 1090, Balance: 7400000.0
Account Number: 43518163, First Name: Ibrahim, Last Name: Babatunde, Password: 9080, Balance: 10100000.0
Account Number: 71420908, First Name: Seye, Last Name: Ige, Password: 2200, Balance: 50000000.0
